# dotnet-lab4-database

./: dotnet-lab4-database.sln
dotnet-lab4-database/: Dockerfile  Program.cs  appsettings.json  dotnet-lab4-database.csproj
dotnet-lab4-database/Components/: App.razor  DbAlbum.cs  Routes.razor  _Imports.razor
dotnet-lab4-database/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
dotnet-lab4-database/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  (+6 more)
dotnet-lab4-database/Components/Layout/: NavMenu.razor
dotnet-lab4-database/Components/Pages/: Counter.razor  Graphs.razor
dotnet-lab4-database/Data/: ApplicationDbContext.cs  ApplicationUser.cs
dotnet-lab4-database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250513152649_InitialCreate.Designer.cs  20250513152649_InitialCreate.cs  20250513153025_InitialCreate2.Designer.cs  20250513153025_InitialCreate2.cs  20250513160549_InitialCreate3.Designer.cs  20250513160549_InitialCreate3.cs  20250513163259_InitialCreate4.Designer.cs  20250513163259_InitialCreate4.cs  20250513165308_InitialCreate5.Designer.cs  20250513165308_InitialCreate5.cs  20250513174051_InitialCreate7.Designer.cs  20250513174051_InitialCreate7.cs  ApplicationDbContextModelSnapshot.cs
dotnet-lab4-database/Properties/: launchSettings.json
(+19 files in other folders)
